clear all

%Predkosc
v0 = 5;

%Przyciaganie ziemskie
g = 9.81;

%Czas lotu do momentu upadku na poziom poczatkowy
ts = 2*v0/g

%Linspace z czasem w konkretnym momencie
t = linspace(0, ts, 100);
tpomocnicze = linspace(0, ts, 8);

subplot(2, 1, 1)
%Wykres 1 - Wysokosc i czas
h = v0 .* t - g*t.^2/2;

%Definiowanie wektora predkosci
hpomocnicze = v0 .* tpomocnicze - g*tpomocnicze.^2/2;
v = v0 - g .* tpomocnicze;
zero = zeros(1, 8)

%Ry
plot(t, h)
hold on
axis('equal')
xlabel('Czas t [s]')
ylabel('Wysokosc h [m]')
title('Wykres wysokosci od czasu')
quiver(tpomocnicze, hpomocnicze, zero, v);